{
  "name": "auth2api",
  "version": "2.5.0",
  "description": "Lightweight Claude OAuth to OpenAI-compatible API proxy (team fork with admin tooling and docs)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:panxt/auth2api-team"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "login": "tsx src/index.ts --login",
    "test": "tsx --test tests/*.test.ts",
    "test:smoke": "tsx --test tests/smoke.test.ts",
    "prettier": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
